<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="style.css">
    <title>Super Mario</title>
   
</head>
<body>
  
  </div>
 <div class="mario">
  <img src="img/logoM.png" alt="Logo" width="900px" >
</div>

<div class="menu">
<img src="img/barra.jpg" alt="barra-do-menu" width="100px" height="970px" >
</div>
<div class="yoggo">
  <img src="img/YOGGO.png">
</div>
<header>git
  
<div class="icones">
  <a href="#">
    <img src="img/perfil.png" alt="">
  </a>
  <a href="#">
    <img src="img/play.png" alt="">
  </a>
  <a href="#">
    <img src="img/cc.png" alt="">
  </a>
</div>
<div class="corpo-mario">
  <img src="img/SP.png" alt="">
</div>
 <nav>
   <div class="perfil">
    <a href="#">
      <img src="img/Note.png" alt="perfil">
    </a>
    <a href="#">
      <img src="img/gerald.png" alt="notificaçao">
    </a>
   </div>
  <div class="jogos">
    <a href="#">
      <img src="img/jogo1.jpeg" alt="" width="280px" height="180px">
    </a>
    <a href="#">
      <img src="img/jogo2.jpeg" alt="" width="280px" height="180px">
    </a>
    <a href="#">
      <img src="img/jogo3.jpeg" alt="" width="280px" height="180px">
    </a>
    <a href="#">
      <img src="img/jogo4.jpeg" alt="" width="280px" height="180px">
    </a>
  </div>
 </nav>
</header>
<div class="quadrado">
  <p>
    <br>Super Mario Bros é um jogo de plataforma desenvolvido e publicado pela Nintendo como um título que acompanhava
    o console Super Nintendo Entertainment System. O jogo foi lançado em 1990 no Japão e em 1991 na América do Norte. Super
    Mario World se tornou um enorme sucesso crítico e comercial, sendo considerado o mais bem-vendido da plataforma.
    
    Como em jogos anteriores da série, o roteiro envolve Mario e seu irmão Luigi que atravessam terras distintas numa
    jornada para resgatar a Princesa Peach, que foi capturada por Bowser. Os dois irmãos devem viajar por 7 regiões para
    também restaurar a ordem na terra dos dinossauros. O jogo é construído sob a jogabilidade de jogos anteriores da série
    Mario, introduzindo novos power-ups que aumentam as habilidades de personagens. Super Mario World marca a primeira
    aparição de Yoshi.
    
    
    Super Mario World possui uma sequência, Super Mario World 2: Yoshi's Island, que é ambientada no mesmo lugar com uma
    jogabilidade similar à de seu antecessor. Entretanto, ao invés de tomar palco após os eventos de Super Mario World, a
    história de Yoshi's Island aconteceu muitos anos antes dele quando Mario era ainda um bebê.
  </p>
</div>
<div class="redes">
  <a href="#">
    <img src="img/Tw.png" alt="twitch">
  </a>
  <a href="#">
    <img src="img/ds.png" alt="discord">
  </a>
</div>
</body>
</html>